<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>aws-vault - jamie.so</title>
  <meta property="og:title" content="aws-vault" />
  <meta name="twitter:title" content="aws-vault" />
  <meta name="description" content="local aws identity management">
  <meta property="og:description" content="local aws identity management">
  <meta name="twitter:description" content="local aws identity management">
  <meta name="author" content="jamie moore"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "jamie.so",
    
    "url": "https:\/\/jamie.so\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jamie.so\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jamie.so\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jamie.so\/post\/aws-vault\/",
          "name": "Aws vault"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "jamie moore"
  },
  "headline": "aws-vault",
  "description" : "Need to use the awscli and don\x26rsquo;t have time to implement federation? Can\x26rsquo;t connect to existing identity systems due to the skunkworks nature of your project? Have many seperate clients and aws accounts to deal with? aws-vault is here to save you.\n",
  "inLanguage" : "en",
  "wordCount":  427 ,
  "datePublished" : "2019-08-27T21:52:42",
  "dateModified" : "2019-08-27T21:52:42",
  "image" : "https:\/\/jamie.so\/img\/avatar-icon.png",
  "keywords" : [ "aws, cli, security, aws-vault\x22" ],
  "mainEntityOfPage" : "https:\/\/jamie.so\/post\/aws-vault\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jamie.so\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jamie.so\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="aws-vault" />
<meta property="og:description" content="local aws identity management">
<meta property="og:image" content="https://jamie.so/img/avatar-icon.png" />
<meta property="og:url" content="https://jamie.so/post/aws-vault/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="jamie.so" />

  <meta name="twitter:title" content="aws-vault" />
  <meta name="twitter:description" content="local aws identity management">
  <meta name="twitter:image" content="https://jamie.so/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jbgmoore" />
  <meta name="twitter:creator" content="@jbgmoore" />
  <meta property="og:image" content="https://jamie.so/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://jamie.so/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jbgmoore" />
  <meta name="twitter:creator" content="@jbgmoore" />
  <meta property="og:url" content="https://jamie.so/post/aws-vault/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="jamie.so" />

  <meta name="generator" content="Hugo 0.57.2" />
  <link rel="alternate" href="https://jamie.so/index.xml" type="application/rss+xml" title="jamie.so"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://jamie.so/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://jamie.so/css/highlight.min.css" /><link rel="stylesheet" href="https://jamie.so/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-357049-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jamie.so/">jamie.so</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title=".plan" href="/page/plan/">.plan</a>
            </li>
          
        
          
            <li>
              <a title="notes" href="/">notes</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="/tags">tags</a>
            </li>
          
        
          
            <li>
              <a title="talks" href="/page/talks/">talks</a>
            </li>
          
        
          
            <li>
              <a title="resume" href="/page/resume/">resume</a>
            </li>
          
        
          
            <li>
              <a title="contact" href="/page/contact/">contact</a>
            </li>
          
        
          
            <li>
              <a title="about" href="/page/about/">about</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="jamie.so" href="https://jamie.so/">
            <img class="avatar-img" src="https://jamie.so/img/avatar-icon.png" alt="jamie.so" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>aws-vault</h1>
              
              
              
                
                  <h2 class="post-subheading">local aws identity management</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August, 2019
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;jamie moore
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Need to use the awscli and don&rsquo;t have time to implement federation?  Can&rsquo;t connect to existing identity systems due to the skunkworks nature of your project? Have many seperate clients and aws accounts to deal with? <a href="https://github.com/99designs/aws-vault">aws-vault</a> is here to save you.</p>

<p>aws-vault allows you to  add your AWS access key and secret to your computers keyring and then generates an ephemeral key for you to use for a certain time period (1h).  If that key is accidentally revealed during development work, for example discovered in a log in a few days time, no harm done.  Compared to traditionally where the access key and secret are long lived and exist as environment variables.</p>

<h2 id="installation">Installation</h2>

<ol>
<li><p>Install aws-vault</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">brew cask install aws-vault</code></pre></div></li>

<li><p>Go into the AWS console and generate yourself a new <a href="https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys">access and secret key</a>.</p></li>

<li><p>Create a new aws  <code>~/.aws/config</code> if you don&rsquo;t have one already.</p></li>

<li><p>Add your account structure into that file.  Normal rules for configuring the  <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html">aws config file</a> apply.  For example to configure an account where use have user credentials requiring mfa you would use</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>default<span class="o">]</span>
<span class="nv">region</span><span class="o">=</span>ap-southeast-2
    
<span class="o">[</span>profile root-account<span class="o">]</span>
<span class="nv">mfa_serial</span> <span class="o">=</span> arn:aws:iam::12345:mfa/YOURACCOUTNAMEGOESHERE</code></pre></div></li>

<li><p><strong>Don&rsquo;t</strong> place credentials into <code>~/.aws/credentials</code> as you may currently be doing.  Instead add the credentials into aws-vault, using the example from above.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">aws-vault add root-account </code></pre></div></li>

<li><p>Optionally, configure your environment with additional variables to control how aws-vault is configured, a full list can be found <a href="https://github.com/99designs/aws-vault/blob/master/USAGE.md#environment-variables">here</a> Notice that we usually using the aws cli so we are adding that autocompletion too.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">complete</span> -C aws_completer aws-vault
<span class="nb">export</span> <span class="nv">AWS_VAULT_KEYCHAIN_NAME</span><span class="o">=</span>login
<span class="nb">export</span> <span class="nv">AWS_VAULT_PROMPT</span><span class="o">=</span>osascript
<span class="nb">export</span> <span class="nv">AWS_ASSUME_ROLE_TTL</span><span class="o">=</span>1h
<span class="nb">export</span> <span class="nv">AWS_SESSION_TTL</span><span class="o">=</span>1h
<span class="nb">export</span> <span class="nv">AWS_ASSUME_ROLE_TTL</span><span class="o">=</span>1h
<span class="nb">export</span> <span class="nv">AWS_FEDERATION_TOKEN_TTL</span><span class="o">=</span>1h</code></pre></div></li>

<li><p>You should now be able to confirm that aws is working by checking your aws identity</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">aws-vault <span class="nb">exec</span> root-account -- aws sts get-caller-identity</code></pre></div></li>
</ol>

<h2 id="usage">Usage</h2>

<p>In these examples we have configured our  <code>~/.aws/config</code> file with contents:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>default<span class="o">]</span>
<span class="nv">region</span><span class="o">=</span>ap-southeast-2
 
<span class="o">[</span>profile root-account<span class="o">]</span>
<span class="nv">mfa_serial</span> <span class="o">=</span> arn:aws:iam::12345:mfa/YOURACCOUTNAMEGOESHERE
 
<span class="o">[</span>profile child-account-a<span class="o">]</span>
<span class="nv">source_profile</span> <span class="o">=</span> root-account
<span class="nv">role_arn</span> <span class="o">=</span> arn:aws:iam::23456:role/OrganizationAccountAccessRole

<span class="o">[</span>profile child-account-b<span class="o">]</span>
<span class="nv">source_profile</span> <span class="o">=</span> root-account
<span class="nv">role_arn</span> <span class="o">=</span> arn:aws:iam::34567:role/OrganizationAccountAccessRole</code></pre></div>
<p>This means we have created a user account in the aws root account with mfa and we assume roles from that account to access child accounts in our organisation.</p>

<ul>
<li><p>Run an aws command in the root account</p>
<div class="highlight"><pre class="chroma"><code class="language-bahs" data-lang="bahs">aws-vault exec root-account -- aws sts get-caller-identity</code></pre></div></li>

<li><p>Run an aws command in a child account (you will need credentials for the root account)</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">aws-vault <span class="nb">exec</span> child-account-a -- aws sts get-caller-identity</code></pre></div></li>

<li><p>Combine with <a href="https://github.com/segmentio/chamber">chamber</a> and run terraform</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">aws-vault <span class="nb">exec</span> root-account -- chamber <span class="nb">exec</span> prod -- terraform plan</code></pre></div></li>

<li><p>List your different credentials</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">aws-vault list</code></pre></div></li>

<li><p>Clear an existing session.  Not the sessions-only flag is important or you will remove the configuration.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">aws-vault remove --sessions-only root-account </code></pre></div></li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://jamie.so//tags/aws/">aws</a>&nbsp;
            
              <a href="https://jamie.so//tags/cli/">cli</a>&nbsp;
            
              <a href="https://jamie.so//tags/security/">security</a>&nbsp;
            
              <a href="https://jamie.so//tags/aws-vault/">aws-vault&#34;</a>&nbsp;
            
          </div>
        

        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/aws-jq/">awscli and jq</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jamie.so/post/aws-jq/" data-toggle="tooltip" data-placement="top" title="awscli and jq">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jbgmoore@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jamiemoore" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jbgmoore" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jbgmoore" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="jamie.so">jamie moore</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jamie.so/">jamie.so</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.57.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://jamie.so/js/main.js"></script>
<script src="https://jamie.so/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://jamie.so/js/load-photoswipe.js"></script>









  </body>
</html>

